.scroll-main {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.scroll-main h1 {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-bottom: 3rem;
}
.horizontal-scrolling-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 2rem;
  overflow-x: auto;
}

.scroll-main button {
  position: absolute;
  background-color: #ffffff48;
  padding: 7px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #000;
  border: none;
  cursor: pointer;
}

.scroll-main svg {
  font-size: 28px;
}

.button-left {
  left: 0.5rem;
}

.button-right {
  right: 0.5rem;
}

.horizontal-scrolling-card {
  width: 330px;
  height: 330px;
  margin-right: 1rem;
  padding: 1rem;
  display: flex;
  flex-shrink: 0;
  background: #202020f3;
  border-radius: 20px;
}

.card-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
  overflow: hidden;
}

.card-icon {
  width: 70px;
  height: 70px;
}

.card-icon img {
  width: 100%;
  height: 100%;
}

.card-txt {
  width: 100%;
  margin-top: 2rem;
}

.card-txt p {
  width: 100%;
  text-align: left;
  margin-top: 2rem;
}

@media screen and (max-width: 680px) {
  .scroll-main h1 {
    font-size: 1.7rem;
    margin-bottom: 3rem;
  }
}
